<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DecodingFootballDashboards' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (players_with_images)' inline='true' name='federated.11byy83042rc1m16ifq5g1lraoy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_with_images' name='excel-direct.12eyfbz1mxr63217bivki15cphkw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mihir/8_CAPSTONE PROJECT/players_with_images.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12eyfbz1mxr63217bivki15cphkw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B153:no:A1:B153:0' header='yes' outcome='2'>
            <column datatype='string' name='Names' ordinal='0' />
            <column datatype='string' name='Wikipedia Image Link' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wikipedia Image Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Wikipedia Image Link]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_29733F119F0D4931ADD36A5B242E0CB4]' role='measure' type='quantitative' />
      <column-instance column='[Wikipedia Image Link]' derivation='Attribute' name='[attr:Wikipedia Image Link:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wikipedia Image Link]' derivation='None' name='[none:Wikipedia Image Link:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Football_data_merged_cleaned (2)' inline='true' name='federated.14rzkl01th463c181rxwa08yp1mg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_data_merged_cleaned' name='textscan.0zq83gq1fiy38j1fnfeca09qn2w2'>
            <connection class='textscan' directory='C:/Users/Mihir/8_CAPSTONE PROJECT/S1_Data_Preprocessing' filename='Football_data_merged_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_data_tableau' name='excel-direct.10tnxb007fej1g1eq6e6r0ynu97f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mihir/8_CAPSTONE PROJECT/S1_Data_Preprocessing/all_data_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10tnxb007fej1g1eq6e6r0ynu97f' name='appearances' table='[appearances$]' type='table'>
            <columns gridOrigin='A1:K3569:no:A1:K3569:0' header='yes' outcome='6'>
              <column datatype='string' name='appearance_id' ordinal='0' />
              <column datatype='integer' name='game_id' ordinal='1' />
              <column datatype='integer' name='player_id' ordinal='2' />
              <column datatype='string' name='date' ordinal='3' />
              <column datatype='string' name='player_name' ordinal='4' />
              <column datatype='string' name='competition_id' ordinal='5' />
              <column datatype='integer' name='yellow_cards' ordinal='6' />
              <column datatype='integer' name='red_cards' ordinal='7' />
              <column datatype='integer' name='goals' ordinal='8' />
              <column datatype='integer' name='assists' ordinal='9' />
              <column datatype='integer' name='minutes_played' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.10tnxb007fej1g1eq6e6r0ynu97f' name='games' table='[games$]' type='table'>
            <columns gridOrigin='A1:R3269:no:A1:R3269:0' header='yes' outcome='6'>
              <column datatype='integer' name='game_id' ordinal='0' />
              <column datatype='string' name='competition_id' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='string' name='round' ordinal='3' />
              <column datatype='string' name='date' ordinal='4' />
              <column datatype='integer' name='home_club_goals' ordinal='5' />
              <column datatype='integer' name='away_club_goals' ordinal='6' />
              <column datatype='integer' name='home_club_position' ordinal='7' />
              <column datatype='integer' name='away_club_position' ordinal='8' />
              <column datatype='string' name='home_club_manager_name' ordinal='9' />
              <column datatype='string' name='away_club_manager_name' ordinal='10' />
              <column datatype='string' name='stadium' ordinal='11' />
              <column datatype='integer' name='attendance' ordinal='12' />
              <column datatype='string' name='referee' ordinal='13' />
              <column datatype='string' name='home_club_name' ordinal='14' />
              <column datatype='string' name='away_club_name' ordinal='15' />
              <column datatype='string' name='aggregate' ordinal='16' />
              <column datatype='string' name='competition_type' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.10tnxb007fej1g1eq6e6r0ynu97f' name='game_events' table='[game_events$]' type='table'>
            <columns gridOrigin='A1:H1850:no:A1:H1850:0' header='yes' outcome='6'>
              <column datatype='string' name='game_event_id' ordinal='0' />
              <column datatype='string' name='date' ordinal='1' />
              <column datatype='integer' name='game_id' ordinal='2' />
              <column datatype='integer' name='minute' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='integer' name='player_id' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='integer' name='player_in_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.10tnxb007fej1g1eq6e6r0ynu97f' name='players' table='[players$]' type='table'>
            <columns gridOrigin='A1:O153:no:A1:O153:0' header='yes' outcome='6'>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='last_season' ordinal='2' />
              <column datatype='integer' name='current_club_id' ordinal='3' />
              <column datatype='string' name='player_code' ordinal='4' />
              <column datatype='string' name='country_of_birth' ordinal='5' />
              <column datatype='string' name='date_of_birth' ordinal='6' />
              <column datatype='string' name='sub_position' ordinal='7' />
              <column datatype='string' name='position' ordinal='8' />
              <column datatype='string' name='foot' ordinal='9' />
              <column datatype='real' name='height_in_cm' ordinal='10' />
              <column datatype='integer' name='market_value_in_eur' ordinal='11' />
              <column datatype='integer' name='highest_market_value_in_eur' ordinal='12' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='contract_expiration_date' ordinal='13' />
              <column datatype='string' name='agent_name' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.10tnxb007fej1g1eq6e6r0ynu97f' name='game_lineups' table='[game_lineups$]' type='table'>
            <columns gridOrigin='A1:H220:no:A1:H220:0' header='yes' outcome='6'>
              <column datatype='string' name='game_lineups_id' ordinal='0' />
              <column datatype='integer' name='game_id' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='number' ordinal='3' />
              <column datatype='integer' name='player_id' ordinal='4' />
              <column datatype='string' name='player_name' ordinal='5' />
              <column datatype='integer' name='team_captain' ordinal='6' />
              <column datatype='string' name='sub_position' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_position]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_position]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_name]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[game_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (game!events)]</local-name>
            <parent-name>[game_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (game!events)]</local-name>
            <parent-name>[game_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[game_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[game_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (game!events)]</local-name>
            <parent-name>[game_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[game_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_in_id]</local-name>
            <parent-name>[game_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (players)]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_expiration_date]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_lineups_id]</local-name>
            <parent-name>[game_lineups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (game!lineups)]</local-name>
            <parent-name>[game_lineups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (game!lineups)]</local-name>
            <parent-name>[game_lineups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[game_lineups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (game!lineups)]</local-name>
            <parent-name>[game_lineups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (game!lineups)]</local-name>
            <parent-name>[game_lineups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_captain]</local-name>
            <parent-name>[game_lineups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position (game!lineups)]</local-name>
            <parent-name>[game_lineups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GOALS SUMS ' datatype='integer' name='[ASSISTS SUMS (copy)_651896047079710731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [name] : SUM([goals])})' />
      </column>
      <column caption='for team performance' datatype='integer' name='[Calculation_187743811976863746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_651896047079378954] + [ASSISTS SUMS (copy)_651896047079710731]' />
      </column>
      <column caption='CONTMG' datatype='string' name='[Calculation_267964184571416576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CONTRACT AND AGENT DASHBOARD&quot;' />
      </column>
      <column caption='Wins/lose for competition' datatype='string' name='[Calculation_518195437669724161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_club_goals] &gt; [away_club_goals] THEN &quot;WIN&quot; &#13;&#10;ELSEIF [home_club_goals] &lt; [away_club_goals]THEN &quot;LOSE&quot;&#13;&#10;ELSE &quot;TIE &quot; END' />
      </column>
      <column caption='competition_total_goals' datatype='integer' name='[Calculation_518195437671079938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([home_club_goals] + [away_club_position])' />
      </column>
      <column caption='SUBD' datatype='string' name='[Calculation_518195437784973316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SUBSTITUTION DASHBOARD&quot;' />
      </column>
      <column caption='COMPD' datatype='string' name='[Calculation_518195437785677829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;TEAM COMPETITION DASHBOARD&quot;' />
      </column>
      <column caption='referre_home_and_away goals' datatype='real' name='[Calculation_603763830234910720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [referee] : AVG([home_club_goals] + [away_club_goals])}' />
      </column>
      <column caption='referee_total_cards' datatype='integer' name='[Calculation_603763830238285825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [referee] : SUM([yellow_cards] + [red_cards])}' />
      </column>
      <column caption='REFEREE ANALYSIS' datatype='string' name='[Calculation_603763830309978114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;REFEREE DASHBOARD&quot;' />
      </column>
      <column caption='Victory Team' datatype='string' name='[Calculation_651896047011037184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_club_goals] &gt; [away_club_goals] THEN [home_club_name] &#13;&#10;ELSEIF [home_club_goals] &lt; [away_club_goals]THEN [away_club_name]&#13;&#10;ELSE &quot;TIE &quot; + [home_club_name] + &quot; &quot; + [away_club_name] END' />
      </column>
      <column caption='PLAYER AVG MINUTE PLAYED' datatype='real' name='[Calculation_651896047067475975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [name]: AVG([minutes_played])})' />
      </column>
      <column caption='TEAM FATIGUE' datatype='real' name='[Calculation_651896047076769801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [Calculation_651896047011037184]: AVG([minutes_played])})' />
      </column>
      <column caption='ASSISTS SUMS' datatype='integer' name='[Calculation_651896047079378954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [name] : SUM([assists])})' />
      </column>
      <column caption='BACK' datatype='string' name='[Calculation_829788235897520128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;BACK&quot;' />
      </column>
      <column caption='NEXT' datatype='string' name='[Calculation_829788235898023937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;NEXT&quot;' />
      </column>
      <column caption='PERFORMANCE DASHBOARD' datatype='string' name='[Calculation_829788235907661826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PERFORMANCE DASHBOARD&quot;' />
      </column>
      <column caption='PLAYER PROFILE' datatype='string' name='[Calculation_829788235907899395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PLAYER PROFILE DASHBOARD&quot;' />
      </column>
      <column caption='TOTAL_CONTRIBUTION' datatype='integer' name='[Calculation_917889900456824832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([goals] + [assists], 0)' />
      </column>
      <column caption='Victory Team (copy)' datatype='string' name='[Victory Team (copy)_651896047071186952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_651896047011037184]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='appearances' datatype='table' name='[__tableau_internal_object_id__].[appearances_E24A3D4934BA4B229873FBEEBEE4D39F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='game_events' datatype='table' name='[__tableau_internal_object_id__].[game!events_E28120CA01ED447491AA3A9613ECD194]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='game_lineups' datatype='table' name='[__tableau_internal_object_id__].[game!lineups_E682CA53E2404FF68078CAB8D98D6BF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games' datatype='table' name='[__tableau_internal_object_id__].[games_C52318F1BFE34850915E0F2D7D2254DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players' datatype='table' name='[__tableau_internal_object_id__].[players_65848C89250E400AA2DF996D2C6FD2F9]' role='measure' type='quantitative' />
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column caption='Aggregate' datatype='string' name='[aggregate]' role='dimension' type='nominal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Away Club Position' datatype='integer' name='[away_club_position]' role='measure' type='quantitative' />
      <column caption='Competition Id (Games)' datatype='string' name='[competition_id (games)]' role='dimension' type='nominal' />
      <column caption='Competition Id' datatype='string' name='[competition_id]' role='dimension' type='nominal' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
          <alias key='&quot;domestic_league&quot;' value='Domestic League' />
          <alias key='&quot;international_cup&quot;' value='International Cup' />
          <alias key='&quot;other&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='Contract Expiration Date' datatype='date' datatype-customized='true' name='[contract_expiration_date]' role='dimension' type='ordinal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Date (Game!Events)' datatype='string' name='[date (game!events)]' role='dimension' type='nominal' />
      <column caption='Date (Games)' datatype='string' name='[date (games)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='string' name='[date_of_birth]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;both&quot;' value='both foot' />
          <alias key='&quot;left&quot;' value='left foot' />
          <alias key='&quot;right&quot;' value='right foot' />
        </aliases>
      </column>
      <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
      <column caption='Game Id (Game!Events)' datatype='integer' name='[game_id (game!events)]' role='dimension' type='ordinal' />
      <column caption='Game Id (Game!Lineups)' datatype='integer' name='[game_id (game!lineups)]' role='dimension' type='ordinal' />
      <column caption='Game Id (Games)' datatype='integer' name='[game_id (games)]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Lineups Id' datatype='string' name='[game_lineups_id]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='integer' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
      <column caption='Home Club Position' datatype='integer' name='[home_club_position]' role='measure' type='quantitative' />
      <column caption='Last Season' datatype='integer' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player Id (Game!Events)' datatype='integer' name='[player_id (game!events)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Game!Lineups)' datatype='integer' name='[player_id (game!lineups)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Players)' datatype='integer' name='[player_id (players)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
      <column caption='Player Name (Game!Lineups)' datatype='string' name='[player_name (game!lineups)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Sub Position (Game!Lineups)' datatype='string' name='[sub_position (game!lineups)]' role='dimension' type='nominal' />
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Team Captain' datatype='integer' name='[team_captain]' role='measure' type='quantitative' />
      <column caption='Type (Game!Lineups)' datatype='string' name='[type (game!lineups)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_651896047011037184]' derivation='Attribute' name='[attr:Calculation_651896047011037184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_603763830234910720]' derivation='Avg' name='[avg:Calculation_603763830234910720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_club_goals]' derivation='Avg' name='[avg:away_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_club_goals]' derivation='Avg' name='[avg:home_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Sum' name='[diff:sum:goals:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_651896047011037184]' derivation='None' name='[none:Calculation_651896047011037184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_829788235897520128]' derivation='None' name='[none:Calculation_829788235897520128:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_829788235898023937]' derivation='None' name='[none:Calculation_829788235898023937:nk]' pivot='key' type='nominal' />
      <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[competition_id (games)]' derivation='None' name='[none:competition_id (games):nk]' pivot='key' type='nominal' />
      <column-instance column='[contract_expiration_date]' derivation='None' name='[none:contract_expiration_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_id]' derivation='None' name='[none:player_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[player_in_id]' derivation='None' name='[none:player_in_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[goals]' derivation='Sum' name='[pcto:sum:goals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_id]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_name]' />
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_in_id]' />
        </table-calc>
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_name]' ordering-type='Field' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_name]' ordering-type='Field' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_name]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_id:ok]' />
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_name:nk]' />
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_in_id:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_id:ok]' />
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_id:ok]' />
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_name:nk]' />
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_in_id]' />
        </table-calc>
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_id:ok]' />
          <order field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_in_id]' />
        </table-calc>
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14rzkl01th463c181rxwa08yp1mg].[player_in_id]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[goals]' derivation='Sum' name='[rank:sum:goals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_603763830234910720]' derivation='Sum' name='[sum:Calculation_603763830234910720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763830238285825]' derivation='Sum' name='[sum:Calculation_603763830238285825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917889900456824832]' derivation='Sum' name='[sum:Calculation_917889900456824832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract_expiration_date]' derivation='Day-Trunc' name='[tdy:contract_expiration_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ASSISTS SUMS (copy)_651896047079710731]' derivation='User' name='[usr:ASSISTS SUMS (copy)_651896047079710731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_187743811976863746]' derivation='User' name='[usr:Calculation_187743811976863746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_651896047079378954]' derivation='User' name='[usr:Calculation_651896047079378954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract_expiration_date]' derivation='Year' name='[yr:contract_expiration_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='final_merge (FIXED_players_with_images)' inline='true' name='federated.1v8cgov0lepb0q1dmz2a11gjcxgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIXED_players_with_images' name='excel-direct.08itj231samhaj1aemeyx0sqywoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mihir/8_CAPSTONE PROJECT/FIXED_players_with_images.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08itj231samhaj1aemeyx0sqywoy' name='final_merge' table='[final_merge$]' type='table'>
          <columns gridOrigin='A1:B153:no:A1:B153:0' header='yes' outcome='6'>
            <column datatype='string' name='Names' ordinal='0' />
            <column datatype='string' name='Image Link' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[final_merge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image Link]</local-name>
            <parent-name>[final_merge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Image Link]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_merge' datatype='table' name='[__tableau_internal_object_id__].[final!merge_4D804F8FDBAD4CFA8CE6A71030F80751]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.11byy83042rc1m16ifq5g1lraoy8'>
      <column datatype='string' name='[Names]' role='dimension' type='nominal' />
      <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1v8cgov0lepb0q1dmz2a11gjcxgi'>
      <column datatype='string' name='[Names]' role='dimension' type='nominal' />
      <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.14rzkl01th463c181rxwa08yp1mg' target='federated.11byy83042rc1m16ifq5g1lraoy8'>
      <column-mapping>
        <map key='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' value='[federated.11byy83042rc1m16ifq5g1lraoy8].[none:Names:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.14rzkl01th463c181rxwa08yp1mg' target='federated.1v8cgov0lepb0q1dmz2a11gjcxgi'>
      <column-mapping>
        <map key='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' value='[federated.1v8cgov0lepb0q1dmz2a11gjcxgi].[none:Names:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='referee-highlight' name='[Action10_25ACEEB7F0294864861C6170EF3D7F35]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='REFEREE DASHBOARD' type='sheet'>
        <exclude-sheet name='BACK' />
        <exclude-sheet name='NEXT' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='BACK,NEXT' />
        <param name='special-fields' value='all' />
        <param name='target' value='REFEREE DASHBOARD' />
      </command>
    </action>
    <action caption='player names highlight substitution' name='[Action11_B24BEA93A8D84E7BB09E0ECD1D0935BB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='SUBSTITUTION DASHBOARD' type='sheet'>
        <exclude-sheet name='BACK' />
        <exclude-sheet name='NEXT' />
        <exclude-sheet name='SUBPOSITION-PATTERN' />
        <exclude-sheet name='TEAM SUBSTITUTION PATTERN' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='BACK,NEXT,SUBPOSITION-PATTERN,TEAM SUBSTITUTION PATTERN' />
        <param name='special-fields' value='all' />
        <param name='target' value='SUBSTITUTION DASHBOARD' />
      </command>
    </action>
    <action caption='position-player' name='[Action1_2617888FDBA945F2AFF998801ED10DB4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='PERFORMANCE DASHBOARD' type='sheet' worksheet='POSITION WISE GOALS AND ASSISTS' />
      <command command='tsc:brush'>
        <param name='exclude' value='PLAYER-PERFORMANCE IN COMPETITIONS,PERFORMANCE OVER TIME,POSITION WISE GOALS AND ASSISTS,TEAM WISE PERFORMANCE' />
        <param name='special-fields' value='all' />
        <param name='target' value='PERFORMANCE DASHBOARD' />
      </command>
    </action>
    <action caption='player highlight' name='[Action20_238BC7BB7FEB4101B63910386D02FA0B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='CONTRACT AND AGENT DASHBOARD' type='sheet' worksheet='PLAYER CONTRACT EXPIRATION DATE ' />
      <command command='tsc:brush'>
        <param name='exclude' value='BACK,CONTRACT MARKET VALUE TREDN' />
        <param name='special-fields' value='all' />
        <param name='target' value='CONTRACT AND AGENT DASHBOARD' />
      </command>
    </action>
    <action caption='competition id -&gt; type highlight' name='[Action23_5221B83916164A8C9752F824135068A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TEAM COMPETITION DASHBOARD' type='sheet' worksheet='COMPETITION WINS TEAMS WISE' />
      <command command='tsc:brush'>
        <param name='exclude' value='BACK,NEXT,COMPETITION WINS TEAMS WISE,MOST GOALS COMPETITION WISE' />
        <param name='special-fields' value='all' />
        <param name='target' value='TEAM COMPETITION DASHBOARD' />
      </command>
    </action>
    <action caption='time-filter' name='[Action2_97E3A6BF58C5471BA0DEA15834144C9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PERFORMANCE DASHBOARD' type='sheet' worksheet='PERFORMANCE OVER TIME' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PERFORMANCE OVER TIME' />
        <param name='special-fields' value='all' />
        <param name='target' value='PERFORMANCE DASHBOARD' />
      </command>
    </action>
    <nav-action caption='D4 -&gt; MAIN' name='[Action12_386A49120A7B4A6CB54A720036B0A7F3]'>
      <activation type='on-select' />
      <source dashboard='SUBSTITUTION DASHBOARD' type='sheet' worksheet='BACK' />
      <params>
        <param name='sheet' value='MAIN SCREEN' />
      </params>
    </nav-action>
    <nav-action caption='D4 -&gt; D5' name='[Action13_D085C8D227B3487A8D036AC12962142C]'>
      <activation type='on-select' />
      <source dashboard='SUBSTITUTION DASHBOARD' type='sheet' worksheet='NEXT' />
      <params>
        <param name='sheet' value='TEAM COMPETITION DASHBOARD' />
      </params>
    </nav-action>
    <nav-action caption='D3 -&gt; D4' name='[Action14_82C80B737BF74531B5847EC55C5F2D0F]'>
      <activation type='on-select' />
      <source dashboard='REFEREE DASHBOARD' type='sheet' worksheet='NEXT' />
      <params>
        <param name='sheet' value='SUBSTITUTION DASHBOARD' />
      </params>
    </nav-action>
    <nav-action caption='D5 -&gt; MAIN' name='[Action15_FF21A539265440D18722D58EA2DDE353]'>
      <activation type='on-select' />
      <source dashboard='TEAM COMPETITION DASHBOARD' type='sheet' worksheet='BACK' />
      <params>
        <param name='sheet' value='MAIN SCREEN' />
      </params>
    </nav-action>
    <nav-action caption='D5 -&gt; MAIN SCREEN' name='[Action16_EE8DA454BB7E4DDEB39B51D92CE22DF2]'>
      <activation type='on-select' />
      <source dashboard='TEAM COMPETITION DASHBOARD' type='sheet' worksheet='NEXT' />
      <params>
        <param name='sheet' value='MAIN SCREEN' />
      </params>
    </nav-action>
    <nav-action caption='MAIN -&gt; D3' name='[Action17_B1B035B327994D7ABCFACB0974363AB0]'>
      <activation type='on-select' />
      <source dashboard='MAIN SCREEN' type='sheet' worksheet='RA' />
      <params>
        <param name='sheet' value='REFEREE DASHBOARD' />
      </params>
    </nav-action>
    <nav-action caption='MAIN -&gt; D4' name='[Action18_ADE21F29050E479782362D6817AFDDD9]'>
      <activation type='on-select' />
      <source dashboard='MAIN SCREEN' type='sheet' worksheet='SUBD' />
      <params>
        <param name='sheet' value='SUBSTITUTION DASHBOARD' />
      </params>
    </nav-action>
    <nav-action caption='MAIN -&gt; D5' name='[Action19_9FE90E1B44E64D829D6A4FDBE988E5D4]'>
      <activation type='on-select' />
      <source dashboard='MAIN SCREEN' type='sheet' worksheet='COMPD' />
      <params>
        <param name='sheet' value='TEAM COMPETITION DASHBOARD' />
      </params>
    </nav-action>
    <nav-action caption='D6 -&gt; MAIN' name='[Action21_5778AB1051EA4D39AC2D15AF5E4B1AF3]'>
      <activation type='on-select' />
      <source dashboard='CONTRACT AND AGENT DASHBOARD' type='sheet' worksheet='BACK' />
      <params>
        <param name='sheet' value='MAIN SCREEN' />
      </params>
    </nav-action>
    <nav-action caption='MAIN -&gt; D6' name='[Action22_5ED9105F321B428FABD7C0EA771A5CE3]'>
      <activation type='on-select' />
      <source dashboard='MAIN SCREEN' type='sheet' worksheet='CONTRACTD' />
      <params>
        <param name='sheet' value='CONTRACT AND AGENT DASHBOARD' />
      </params>
    </nav-action>
    <nav-action caption='D2 - &gt; MAIN' name='[Action3_B62793A6C3644921A5D1AC4FA4C4DB34]'>
      <activation type='on-select' />
      <source dashboard='PLAYER PROFILE' type='sheet' worksheet='BACK' />
      <params>
        <param name='sheet' value='MAIN SCREEN' />
      </params>
    </nav-action>
    <nav-action caption='D1 -&gt; MAIN SCREEN' name='[Action4_0B23FD6C3544402CB9D8ABC08886DCDB]'>
      <activation type='on-select' />
      <source dashboard='PERFORMANCE DASHBOARD' type='sheet' worksheet='BACK' />
      <params>
        <param name='sheet' value='MAIN SCREEN' />
      </params>
    </nav-action>
    <nav-action caption='D1 -&gt; D2' name='[Action5_E7C419111119406C92CAF69127363198]'>
      <activation type='on-select' />
      <source dashboard='PERFORMANCE DASHBOARD' type='sheet' worksheet='NEXT' />
      <params>
        <param name='sheet' value='PLAYER PROFILE' />
      </params>
    </nav-action>
    <nav-action caption='MAIN -&gt; D1' name='[Action6_503824191F144C9E9D98F29F6F861FFD]'>
      <activation type='on-select' />
      <source dashboard='MAIN SCREEN' type='sheet' worksheet='PD' />
      <params>
        <param name='sheet' value='PERFORMANCE DASHBOARD' />
      </params>
    </nav-action>
    <nav-action caption='MAIN -&gt; D2' name='[Action7_6E0B0925983841309BB343F69997BDFE]'>
      <activation type='on-select' />
      <source dashboard='MAIN SCREEN' type='sheet' worksheet='PP' />
      <params>
        <param name='sheet' value='PLAYER PROFILE' />
      </params>
    </nav-action>
    <nav-action caption='D3 -&gt; MAIN' name='[Action8_A7F7D3D51ED544229D00A5BFFADDD797]'>
      <activation type='on-select' />
      <source dashboard='REFEREE DASHBOARD' type='sheet' worksheet='BACK' />
      <params>
        <param name='sheet' value='MAIN SCREEN' />
      </params>
    </nav-action>
    <nav-action caption='D2 -&gt; D3' name='[Action9_ACB0F896FD4640ACA381972A7BC9A52F]'>
      <activation type='on-select' />
      <source dashboard='PLAYER PROFILE' type='sheet' worksheet='NEXT' />
      <params>
        <param name='sheet' value='REFEREE DASHBOARD' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='AGENT FOR PLAYERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AGENT FOR PLAYERS (MARKET VALUE WISE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Avg' name='[avg:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Expiration Date' datatype='date' datatype-customized='true' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column caption='Highest Market Value In Eur' datatype='integer' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_expiration_date]' derivation='None' name='[none:contract_expiration_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest_market_value_in_eur]' derivation='None' name='[none:highest_market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_expiration_date]' derivation='Year' name='[yr:contract_expiration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:agent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-05-31#</min>
            <max>#2028-06-30#</max>
          </filter>
          <filter class='quantitative' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:highest_market_value_in_eur:qk]' included-values='in-range'>
            <min>50000</min>
            <max>11468750</max>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[yr:contract_expiration_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:contract_expiration_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:contract_expiration_date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:contract_expiration_date:ok]' member='2025' />
              <groupfilter function='member' level='[yr:contract_expiration_date:ok]' member='2026' />
              <groupfilter function='member' level='[yr:contract_expiration_date:ok]' member='2027' />
              <groupfilter function='member' level='[yr:contract_expiration_date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:market_value_in_eur:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:highest_market_value_in_eur:qk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[yr:contract_expiration_date:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:market_value_in_eur:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:market_value_in_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk] / [federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BACK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='BACK' datatype='string' name='[Calculation_829788235897520128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BACK&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829788235897520128]' derivation='None' name='[none:Calculation_829788235897520128:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_829788235897520128:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>BACK</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BLANK'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BLANK2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BLANK3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BLANK4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BLANK5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BLANK6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BLANK7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='COMPD' datatype='string' name='[Calculation_518195437785677829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;TEAM COMPETITION DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_518195437785677829]' derivation='None' name='[none:Calculation_518195437785677829:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_518195437785677829:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_518195437785677829:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_518195437785677829:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPETITION WINS TEAMS WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COMPETITION WINS TEAMS WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Wins/lose for competition' datatype='string' name='[Calculation_518195437669724161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_club_goals] &gt; [away_club_goals] THEN &quot;WIN&quot; &#13;&#10;ELSEIF [home_club_goals] &lt; [away_club_goals]THEN &quot;LOSE&quot;&#13;&#10;ELSE &quot;TIE &quot; END' />
            </column>
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_518195437669724161]' derivation='Count' name='[cnt:Calculation_518195437669724161:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Id (Games)' datatype='string' name='[competition_id (games)]' role='dimension' type='nominal' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518195437669724161]' derivation='None' name='[none:Calculation_518195437669724161:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_id (games)]' derivation='None' name='[none:competition_id (games):nk]' pivot='key' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_518195437669724161:nk]'>
            <groupfilter function='member' level='[none:Calculation_518195437669724161:nk]' member='&quot;WIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Borussia Verein fr Leibesbung 1900 e.V.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_id (games):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:Calculation_518195437669724161:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_518195437669724161:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:Calculation_518195437669724161:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:Calculation_518195437669724161:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:Calculation_518195437669724161:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Total WIns - &lt;Value&gt;' label-type='custom' scope='per-table' tooltip-type='none' value-column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:Calculation_518195437669724161:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Competition Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_id (games):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of  competition Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:Calculation_518195437669724161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_id (games):nk]</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:Calculation_518195437669724161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CONTRACT EXPIRATION OF PLAYERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CONTRACT EXPIRATION OF PLAYERS</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>1. JUNE 2026 HAS 66 MOST NUMBER OF PLAYERS EXPIRING THEIR CONTRACT DATES</run>
            <run>&#10;&#10;</run>
            <run fontsize='15'>2.  THIS IS POTENTIAL INVESTMENT OPPORTUNITY FOR INVESTORS TO INVEST IN THESE PLAYERS</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column-instance column='[__tableau_internal_object_id__].[players_65848C89250E400AA2DF996D2C6FD2F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:players_65848C89250E400AA2DF996D2C6FD2F9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='players' datatype='table' name='[__tableau_internal_object_id__].[players_65848C89250E400AA2DF996D2C6FD2F9]' role='measure' type='quantitative' />
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Contract Expiration Date' datatype='date' datatype-customized='true' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_expiration_date]' derivation='None' name='[none:contract_expiration_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_expiration_date]' derivation='Quarter-Trunc' name='[tqr:contract_expiration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:agent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-05-31#</min>
            <max>#2028-06-30#</max>
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[__tableau_internal_object_id__].[cnt:players_65848C89250E400AA2DF996D2C6FD2F9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[__tableau_internal_object_id__].[cnt:players_65848C89250E400AA2DF996D2C6FD2F9:qk]</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[tqr:contract_expiration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CONTRACT MARKET VALUE TREDN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CONTRACT DATE WISE MARKET VALUE TREND</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>1.  MARKET VALUE OF PLAYERS HAVING CONTRACT EXPIRATIONS DATES BEYOND 2026 HAVE AN EXPONENTIALLY HIGHER MARKET VALUE OF APPROXIMATELY  4.14M EUROS </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>2. MARKET VALUES OF PLAYERS HAVING CONTRACT EXPIRATION DATES UPTO 2026 ARE APPROXIMATELY  1.61M EUROS</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Avg' name='[avg:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Expiration Date' datatype='date' datatype-customized='true' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_expiration_date]' derivation='None' name='[none:contract_expiration_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_expiration_date]' derivation='Year-Trunc' name='[tyr:contract_expiration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:agent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-05-31#</min>
            <max>#2028-06-30#</max>
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:qk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:market_value_in_eur:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.14rzkl01th463c181rxwa08yp1mg].[avg:market_value_in_eur:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[avg:market_value_in_eur:qk]</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[tyr:contract_expiration_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14rzkl01th463c181rxwa08yp1mg].[tyr:contract_expiration_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14rzkl01th463c181rxwa08yp1mg].[avg:market_value_in_eur:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14rzkl01th463c181rxwa08yp1mg].[avg:market_value_in_eur:qk]</field>
                  <field>[federated.14rzkl01th463c181rxwa08yp1mg].[tyr:contract_expiration_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4137500.0</value>
                <value>#2028-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CONTRACTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='CONTMG' datatype='string' name='[Calculation_267964184571416576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CONTRACT AND AGENT DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_267964184571416576]' derivation='None' name='[none:Calculation_267964184571416576:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_267964184571416576:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_267964184571416576:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_267964184571416576:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CONTRIBUTIONS BY PLAYERS-POSITIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CONTRIBUTIONS BY PLAYERS-POSITIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Victory Team' datatype='string' name='[Calculation_651896047011037184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_club_goals] &gt; [away_club_goals] THEN [home_club_name] &#13;&#10;ELSEIF [home_club_goals] &lt; [away_club_goals]THEN [away_club_name]&#13;&#10;ELSE &quot;TIE &quot; + [home_club_name] + &quot; &quot; + [away_club_name] END' />
            </column>
            <column caption='TOTAL_CONTRIBUTION' datatype='integer' name='[Calculation_917889900456824832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([goals] + [assists], 0)' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
                <alias key='&quot;domestic_league&quot;' value='Domestic League' />
                <alias key='&quot;international_cup&quot;' value='International Cup' />
                <alias key='&quot;other&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651896047011037184]' derivation='None' name='[none:Calculation_651896047011037184:nk]' pivot='key' type='nominal' />
            <column-instance column='[assists]' derivation='None' name='[none:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_917889900456824832]' derivation='Sum' name='[sum:Calculation_917889900456824832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action2_97E3A6BF58C5471BA0DEA15834144C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_651896047011037184:nk]'>
            <groupfilter expression='ISNULL([Calculation_651896047011037184]) OR (NOT(CONTAINS([Calculation_651896047011037184], &apos;TIE&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='TIE' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_651896047011037184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:assists:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:competition_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_917889900456824832])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Alejandro Bedoya&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Alfredo Morales&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Aron Johannsson&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Babajide Ogunbiyi&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Bobby Wood&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Brad Guzan&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Brendan Hines-Ike&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Christian Cappis&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Christian Pulisic&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Clint Dempsey&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Conor O&apos;Brien&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;DeAndre Yedlin&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Emerson Hyndman&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Emmanuel Sabbi&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Eric Lichaj&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Fabian Johnson&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Geoff Cameron&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:Calculation_917889900456824832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:assists:qk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_651896047011037184:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:Calculation_917889900456824832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals and Assists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:Calculation_917889900456824832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk] / [federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk])</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[sum:Calculation_917889900456824832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTRY OF BIRTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BIRTH COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:country_of_birth:nk]' />
              <lod column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:country_of_birth:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country Of Birth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:country_of_birth:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.14rzkl01th463c181rxwa08yp1mg].[none:country_of_birth:nk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CURRENT MARKET VALUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:market_value_in_eur:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Market Value In Eur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:market_value_in_eur:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:market_value_in_eur:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='HEIGHT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column-instance column='[height_in_cm]' derivation='Attribute' name='[attr:height_in_cm:qk]' pivot='key' type='quantitative' />
            <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[attr:height_in_cm:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Height In Cm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[attr:height_in_cm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[attr:height_in_cm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='HIGHEST MARKET VALUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Highest Market Value In Eur' datatype='integer' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[highest_market_value_in_eur]' derivation='Sum' name='[sum:highest_market_value_in_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:highest_market_value_in_eur:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Highest Market Value In Eur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:highest_market_value_in_eur:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:highest_market_value_in_eur:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MOST GOALS COMPETITION WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MOST GOALS COMPETITION WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='competition_total_goals' datatype='integer' name='[Calculation_518195437671079938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([home_club_goals] + [away_club_position])' />
            </column>
            <column caption='Away Club Position' datatype='integer' name='[away_club_position]' role='measure' type='quantitative' />
            <column caption='Competition Id (Games)' datatype='string' name='[competition_id (games)]' role='dimension' type='nominal' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[competition_id (games)]' derivation='None' name='[none:competition_id (games):nk]' pivot='key' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_518195437671079938]' derivation='User' name='[pcto:usr:Calculation_518195437671079938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_518195437671079938]' derivation='User' name='[usr:Calculation_518195437671079938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_id (games):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L1&quot;</bucket>
              <bucket>&quot;DFB&quot;</bucket>
              <bucket>&quot;EL&quot;</bucket>
              <bucket>&quot;DKP&quot;</bucket>
              <bucket>&quot;FAC&quot;</bucket>
              <bucket>&quot;ELQ&quot;</bucket>
              <bucket>&quot;CL&quot;</bucket>
              <bucket>&quot;NLP&quot;</bucket>
              <bucket>&quot;CLQ&quot;</bucket>
              <bucket>&quot;CDR&quot;</bucket>
              <bucket>&quot;POCP&quot;</bucket>
              <bucket>&quot;SFA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Borussia Verein fr Leibesbung 1900 e.V.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[pcto:usr:Calculation_518195437671079938:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[pcto:usr:Calculation_518195437671079938:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_518195437671079938:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_id (games):nk]' />
              <size column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_518195437671079938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Competition Id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_id (games):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[pcto:usr:Calculation_518195437671079938:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_518195437671079938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_id (games):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_518195437671079938:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[pcto:usr:Calculation_518195437671079938:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NAME CARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NEXT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='NEXT' datatype='string' name='[Calculation_829788235898023937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NEXT&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829788235898023937]' derivation='None' name='[none:Calculation_829788235898023937:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_829788235898023937:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>NEXT</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='PERFORMANCE DASHBOARD' datatype='string' name='[Calculation_829788235907661826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PERFORMANCE DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_829788235907661826]' derivation='None' name='[none:Calculation_829788235907661826:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_829788235907661826:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_829788235907661826:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_829788235907661826:nk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERFORMANCE OVER TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PLAYER PERFORMANCE OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Victory Team' datatype='string' name='[Calculation_651896047011037184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_club_goals] &gt; [away_club_goals] THEN [home_club_name] &#13;&#10;ELSEIF [home_club_goals] &lt; [away_club_goals]THEN [away_club_name]&#13;&#10;ELSE &quot;TIE &quot; + [home_club_name] + &quot; &quot; + [away_club_name] END' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
                <alias key='&quot;domestic_league&quot;' value='Domestic League' />
                <alias key='&quot;international_cup&quot;' value='International Cup' />
                <alias key='&quot;other&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651896047011037184]' derivation='None' name='[none:Calculation_651896047011037184:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_651896047011037184:nk]'>
            <groupfilter expression='ISNULL([Calculation_651896047011037184]) OR (NOT(CONTAINS([Calculation_651896047011037184], &apos;TIE&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='TIE' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;1. FC Koin&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;1. FC Koln&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;1. FSV Mainz 05&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;1.FC Nuremberg&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;AC Horsens&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;AFC Ajax Amsterdam&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Alkmaar Zaanstreek&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Amiens SC&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Arsenal Football Club&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;AS Saint Eienne&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Association Football Club Bournemouth&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Bayer 04 Leverkusen&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;bayer 04 leverkusen Football&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Beerschot V.A.&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Borussia Dortmund&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Borussia Verein fur Leibesubung 1900 e.V.&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Borussia Verein fr Leibesbung 1900 e.V.&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Brondby IF&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:competition_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_651896047011037184:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk] + [federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk])</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PLAYER CONTRACT EXPIRATION DATE '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PLAYER CONTRACT EXPIRATION DATE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Contract Expiration Date' datatype='date' datatype-customized='true' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_expiration_date]' derivation='None' name='[none:contract_expiration_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_expiration_date]' derivation='Month-Trunc' name='[tmn:contract_expiration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:agent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:qk]' filter-group='11' included-values='in-range-or-null'>
            <min>#2023-05-31#</min>
            <max>#2028-06-30#</max>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:qk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[tmn:contract_expiration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PLAYER SUBSTITUTED COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PLAYER SUBSTITUTED COUNT</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontname='Arial Black' fontsize='10'>1. CHRISTIAN PULISIC, EMMANUEL SABBI AND KENNY SAIEF HAVE BEEN SUBSTITUTED 59, 30, 26, TIMES RESPECTIVELY </run>
            <run>&#10;&#10;</run>
            <run bold='false' fontname='Arial Black' fontsize='10'>2. ALTHOUGH ALL 3 ARE TOP PERFORMERS IN TERMS OF GOALS AND ASSISTS, REASON FOR SUBSTITUTION SHOULD BE CHECKED</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column-instance column='[player_in_id]' derivation='Count' name='[cnt:player_in_id:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
                <alias key='&quot;domestic_league&quot;' value='Domestic League' />
                <alias key='&quot;international_cup&quot;' value='International Cup' />
                <alias key='&quot;other&quot;' value='Others' />
              </aliases>
            </column>
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_in_id]' derivation='None' name='[none:player_in_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (game!lineups)]' derivation='None' name='[none:type (game!lineups):nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Type (Game!Lineups)' datatype='string' name='[type (game!lineups)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]'>
            <groupfilter function='level-members' level='[none:competition_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_in_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_in_id:ok]' member='411' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='532' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='1197' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='1397' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='1565' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='1986' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='3114' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='3259' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='3306' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='3875' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4072' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4315' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4687' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4691' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4750' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='5544' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='5922' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='5947' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='6267' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:type (game!lineups):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type (game!lineups):nk]' member='&quot;starting_lineup&quot;' />
              <groupfilter function='member' level='[none:type (game!lineups):nk]' member='&quot;substitutes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_id:ok]' direction='DESC' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_in_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_in_id:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:type (game!lineups):nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_in_id:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_in_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Player Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Players Substituted for:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_in_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14rzkl01th463c181rxwa08yp1mg].[none:player_id:ok] / [federated.14rzkl01th463c181rxwa08yp1mg].[none:player_name:nk])</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_in_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PLAYER SUBSTITUTION PATTERN IN MINUTES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>PLAYER SUBSTITUTION PATTERN IN MINUTES AND GOALS SCORED</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='9'>a. THE CHART SHOWS PLAYERS SUBSTITUTION MINUTE WISE IN THE GAMES AND THE GOALS TOTAL GOALS SCORED BY THE SAME PLAYERS </run>
            <run>&#10;&#10;</run>
            <run fontsize='9'>b. CHRISTIAN PULISIC TIMOTHY CHANDLER JOSH SARGENT ARE SUBSTITUTED MANY TIMES ACROSS THE GAMES DESPITE THEIR GOALS PERFORMANCE </run>
            <run>&#10;&#10;</run>
            <run fontsize='9'>c. CHRISTIAN PULISIC HAS SCORED 4 GOALS ON SOME OCCASSIONS AND HAS BEEN SUBSTITUTED AT 90TH MINUTES OF THE GAME </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_in_id]' derivation='None' name='[none:player_in_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_name (game!lineups)]' derivation='None' name='[none:player_name (game!lineups):nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (game!lineups)]' derivation='None' name='[none:type (game!lineups):nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Game!Lineups)' datatype='string' name='[player_name (game!lineups)]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column caption='Type (Game!Lineups)' datatype='string' name='[type (game!lineups)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_in_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_in_id:ok]' member='411' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='532' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='1197' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='1397' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='1565' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='1986' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='3114' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='3259' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='3306' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='3875' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4072' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4315' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4687' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4691' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='4750' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='5544' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='5922' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='5947' />
              <groupfilter function='member' level='[none:player_in_id:ok]' member='6267' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_name (game!lineups):nk]'>
            <groupfilter function='member' level='[none:player_name (game!lineups):nk]' member='&quot;Andrija Novakovich&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:type (game!lineups):nk]'>
            <groupfilter function='member' level='[none:type (game!lineups):nk]' member='&quot;substitutes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:type (game!lineups):nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_name (game!lineups):nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_in_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]' />
              <size column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:minute:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14rzkl01th463c181rxwa08yp1mg].[none:player_id:ok] / [federated.14rzkl01th463c181rxwa08yp1mg].[none:player_name:nk])</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[none:minute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PLAYER-PERFORMANCE IN COMPETITIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PLAYER-PERFORMANCE IN COMPETITIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Victory Team' datatype='string' name='[Calculation_651896047011037184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_club_goals] &gt; [away_club_goals] THEN [home_club_name] &#13;&#10;ELSEIF [home_club_goals] &lt; [away_club_goals]THEN [away_club_name]&#13;&#10;ELSE &quot;TIE &quot; + [home_club_name] + &quot; &quot; + [away_club_name] END' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
                <alias key='&quot;domestic_league&quot;' value='Domestic League' />
                <alias key='&quot;international_cup&quot;' value='International Cup' />
                <alias key='&quot;other&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651896047011037184]' derivation='None' name='[none:Calculation_651896047011037184:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action2_97E3A6BF58C5471BA0DEA15834144C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_651896047011037184:nk]'>
            <groupfilter expression='ISNULL([Calculation_651896047011037184]) OR (NOT(CONTAINS([Calculation_651896047011037184], &apos;TIE&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='TIE' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;1. FC Koin&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;1. FC Koln&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;1. FSV Mainz 05&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;1.FC Nuremberg&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;AC Horsens&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;AFC Ajax Amsterdam&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Alkmaar Zaanstreek&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Amiens SC&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Arsenal Football Club&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;AS Saint Eienne&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Association Football Club Bournemouth&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Bayer 04 Leverkusen&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;bayer 04 leverkusen Football&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Beerschot V.A.&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Borussia Dortmund&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Borussia Verein fur Leibesubung 1900 e.V.&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Borussia Verein fr Leibesbung 1900 e.V.&quot;' />
                <groupfilter function='member' level='[none:Calculation_651896047011037184:nk]' member='&quot;Brondby IF&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_651896047011037184:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rzkl01th463c181rxwa08yp1mg].[sum:assists:qk] + [federated.14rzkl01th463c181rxwa08yp1mg].[sum:goals:qk])</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='POSITION WISE GOALS AND ASSISTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>POSITION WISE GOALS AND ASSISTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='GOALS SUMS ' datatype='integer' name='[ASSISTS SUMS (copy)_651896047079710731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [name] : SUM([goals])})' />
            </column>
            <column caption='ASSISTS SUMS' datatype='integer' name='[Calculation_651896047079378954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [name] : SUM([assists])})' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
                <alias key='&quot;domestic_league&quot;' value='Domestic League' />
                <alias key='&quot;international_cup&quot;' value='International Cup' />
                <alias key='&quot;other&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[ASSISTS SUMS (copy)_651896047079710731]' derivation='User' name='[usr:ASSISTS SUMS (copy)_651896047079710731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651896047079378954]' derivation='User' name='[usr:Calculation_651896047079378954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action2_97E3A6BF58C5471BA0DEA15834144C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:competition_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:position:nk]' member='&quot;Attack&quot;' />
              <groupfilter function='member' level='[none:position:nk]' member='&quot;Defender&quot;' />
              <groupfilter function='member' level='[none:position:nk]' member='&quot;Goalkeeper&quot;' />
              <groupfilter function='member' level='[none:position:nk]' member='&quot;Midfield&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Attacking Midfield&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Central Midfield&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Centre-Back&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Centre-Forward&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Defensive Midfield&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Goalkeeper&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Left Midfield&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Left Winger&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Left-Back&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Right Midfield&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Right Winger&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Right-Back&quot;' />
              <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Second Striker&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_651896047079378954:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:ASSISTS SUMS (copy)_651896047079710731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:position:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_651896047079378954:qk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:ASSISTS SUMS (copy)_651896047079710731:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Assists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_651896047079378954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:ASSISTS SUMS (copy)_651896047079710731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:ASSISTS SUMS (copy)_651896047079710731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:ASSISTS SUMS (copy)_651896047079710731:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Assists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_651896047079378954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_651896047079378954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_651896047079378954:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:ASSISTS SUMS (copy)_651896047079710731:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Assists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_651896047079378954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</rows>
        <cols>([federated.14rzkl01th463c181rxwa08yp1mg].[usr:ASSISTS SUMS (copy)_651896047079710731:qk] + [federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_651896047079378954:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='PLAYER PROFILE' datatype='string' name='[Calculation_829788235907899395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PLAYER PROFILE DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_829788235907899395]' derivation='None' name='[none:Calculation_829788235907899395:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_829788235907899395:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_829788235907899395:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_829788235907899395:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='REFEREE ANALYSIS' datatype='string' name='[Calculation_603763830309978114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;REFEREE DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_603763830309978114]' derivation='None' name='[none:Calculation_603763830309978114:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_603763830309978114:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_603763830309978114:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_603763830309978114:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RED CARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>RED CARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:red_cards:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='REFEREE CARD DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOTAL REFEREE CARD DISTRIBUTION</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1. FELIX ZWAYER (13 YELLOW AND 1 RED CARD), GUIDO WINKMANN (11 YELLOW CARDS), DR. FELIX BRYCH (11 YELLOW CARDS)

2. THIS SHOWS THE STRICTNESS OF THE REFERREE</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([yellow_cards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:yellow_cards:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:yellow_cards:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt; Cards' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:yellow_cards:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:yellow_cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:yellow_cards:qk]' />
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:red_cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:red_cards:qk]' />
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]</rows>
        <cols>([federated.14rzkl01th463c181rxwa08yp1mg].[sum:yellow_cards:qk] + [federated.14rzkl01th463c181rxwa08yp1mg].[sum:red_cards:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='REFEREE GOAL DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>REFEREE GOAL DISTRIBUTION</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='9'>1. REFERREES LIKE CHRISTOPHER JAOGER HAVE AVERAGE 6 GOALS SCORED BY HOME CLUBS AND ALON YEFET HAVE AVERAGE GOALS SCORED BY AWAY CLUBS. BOTH HAVING AVERAGE OF HOME AND AWAY CLUBS SCORED AS 6.</run>
            <run>&#10;&#10;</run>
            <run fontsize='9'>2. REFERREES LIKE NORBERT GRUDZINSKI AND STEPHANIE FRAPPART HAVE ALMOST EQUAL BUT HIGH NUMBER OF GOALS SCORED BY BOTH HOME AND AWAY CLUBS. </run>
            <run>&#10;&#10;</run>
            <run fontsize='9'>3. NORBERT HAVING 9 AVERAGE GOALS , 5 AVG HOME CLUBS GOALS, 4  AWAY CLUB GOALS AND STEPHANIE HAVING 7 AVERAGE GOALS, 4 AVG HOME CLUB GOALS AND 4 AVG AWAY CLUB GOALS</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='referre_home_and_away goals' datatype='real' name='[Calculation_603763830234910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [referee] : AVG([home_club_goals] + [away_club_goals])}' />
            </column>
            <column-instance column='[Calculation_603763830234910720]' derivation='Avg' name='[avg:Calculation_603763830234910720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[away_club_goals]' derivation='Avg' name='[avg:away_club_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_club_goals]' derivation='Avg' name='[avg:home_club_goals:qk]' pivot='key' type='quantitative' />
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_603763830234910720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:Calculation_603763830234910720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.Home and Away Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:Calculation_603763830234910720:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Home  Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:home_club_goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Away Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:away_club_goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:Calculation_603763830234910720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:Calculation_603763830234910720:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:Calculation_603763830234910720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.Home and Away Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:Calculation_603763830234910720:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Home  Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:home_club_goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Away Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:away_club_goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:home_club_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:home_club_goals:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:home_club_goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.Home and Away Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:Calculation_603763830234910720:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Home  Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:home_club_goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Away Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:away_club_goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:away_club_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:away_club_goals:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[avg:away_club_goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.Home and Away Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:Calculation_603763830234910720:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Home  Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:home_club_goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Away Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[avg:away_club_goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]</rows>
        <cols>([federated.14rzkl01th463c181rxwa08yp1mg].[avg:Calculation_603763830234910720:qk] + ([federated.14rzkl01th463c181rxwa08yp1mg].[avg:home_club_goals:qk] + [federated.14rzkl01th463c181rxwa08yp1mg].[avg:away_club_goals:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='REFERREES OFFICIATING HIGH-PROFILE MATCHES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>REFERREES OFFICIATING HIGH-PROFILE MATCHES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1. DENIZ AYTEKIN, MARCO FRITZ, FELIX ZWAYER HAVE OFFICIATED HIGH PROFILE MATCHES.

2. THE HIGH PROFILE MATCHES INCLUDE FINALS, SEMI-FINALS, QUARTER-FINALS AND 2 LEGGED MATCHES.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column-instance column='[round]' derivation='Count' name='[cnt:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='CountD' name='[ctd:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:nk]' pivot='key' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([round])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Andrea De Marco&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Anthony Taylor&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Bas Nijhuis&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Bjorn Kuipers&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Carlos Velasco Carballo&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Craig Thomson&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Damir Skomina&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Daniele Orsato&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Danny Makkelie&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Deniz Aytekin&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Dennis Higler&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Dr. Felix Brych&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Erik Lambrechts&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Felix Zwayer&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Jakob Kehlet&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;Joeri van de Velde&quot;' />
                  <groupfilter function='member' level='[none:referee:nk]' member='&quot;John Beaton&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:round:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:round:nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:round:nk]' member='&quot;Quarter-Finals&quot;' />
              <groupfilter function='member' level='[none:round:nk]' member='&quot;Quarter-Finals 1st leg&quot;' />
              <groupfilter function='member' level='[none:round:nk]' member='&quot;Quarter-Finals 2nd leg&quot;' />
              <groupfilter function='member' level='[none:round:nk]' member='&quot;Semi-Finals&quot;' />
              <groupfilter function='member' level='[none:round:nk]' member='&quot;Semi-Finals 1st Leg&quot;' />
              <groupfilter function='member' level='[none:round:nk]' member='&quot;Semi-Finals 2nd Leg&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:round:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:round:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[ctd:round:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:round:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Times Officiated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:round:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:referee:nk]</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUB-POSITION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sub Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SUBD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='SUBD' datatype='string' name='[Calculation_518195437784973316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;SUBSTITUTION DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_518195437784973316]' derivation='None' name='[none:Calculation_518195437784973316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_518195437784973316:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_518195437784973316:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:Calculation_518195437784973316:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUBPOSITION-PATTERN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SUBPOSITION SUBSTITUTION PATTERN</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial Black' fontsize='10'>a.</run>
            <run fontname='Times New Roman' fontsize='10'> </run>
            <run fontname='Arial Black' fontsize='10'>RIGHT BACK, RIGHT WINGER AND CENTRE BACK POSITIONS HAVE BEEN MOSTLY SUBSTITUTED 256 AND 232 TIMES RESPECTIVELY</run>
            <run fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;&#10;</run>
            <run fontname='Arial Black' fontsize='10'>b.</run>
            <run fontname='Times New Roman' fontsize='10'> </run>
            <run fontname='Arial Black' fontsize='10'>RIGHT MIDFIELD AND ATTACKING MIDFIELD HAVE BEEN LEAST SUBSTITUTED 27 AND 21 TIMES RESPECTIVELY</run>
            <run fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column-instance column='[player_name]' derivation='Count' name='[cnt:player_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (game!lineups)]' derivation='None' name='[none:type (game!lineups):nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column caption='Type (Game!Lineups)' datatype='string' name='[type (game!lineups)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:type (game!lineups):nk]'>
            <groupfilter function='member' level='[none:type (game!lineups):nk]' member='&quot;substitutes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:type (game!lineups):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEAM PERFORMANCE ACROSS COMPETITIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TEAM PERFORMANCE  GOALS ACROSS COMPETITIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='competition_total_goals' datatype='integer' name='[Calculation_518195437671079938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([home_club_goals] + [away_club_position])' />
            </column>
            <column caption='Away Club Position' datatype='integer' name='[away_club_position]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
                <alias key='&quot;domestic_league&quot;' value='Domestic League' />
                <alias key='&quot;international_cup&quot;' value='International Cup' />
                <alias key='&quot;other&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_518195437671079938]' derivation='User' name='[usr:Calculation_518195437671079938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Borussia Verein fr Leibesbung 1900 e.V.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_518195437671079938:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_518195437671079938:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt; Goals' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_518195437671079938:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Competition Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_518195437671079938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_518195437671079938:qk]</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEAM SUBSTITUTION PATTERN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'> </run>
            <run fontname='Arial Black' fontsize='14'>BORUSSIA VEREIN FR LEIBESBUNG 1900 E.V. AND BORUSSIA DORTMUND ARE THE TEAMS HAVING MOST SUBSTITUTIONS OF 58 AND 29 TIMES </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column-instance column='[player_name]' derivation='Count' name='[cnt:player_name:qk]' pivot='key' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([player_name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot; Lille Olympique Sporting Club&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;1. FC Heidenheim 1846&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;1. FC Koln&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;1. FC Union Berlin&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;1. FSV Mainz 05&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;1.FC Nuremberg&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Aalborg BK&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Aarhus Gymnastik Forening&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Aberdeen Football Club&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;AC Ajaccio&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;AC Horsens&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Academica Coimbra&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;ADO Den Haag&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;AFC Ajax Amsterdam&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Alkmaar Zaanstreek&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Amiens SC&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Amkar Perm&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Substitutions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:type:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Club Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Substitutions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[cnt:player_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEAM WISE PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TEAM WISE GOALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='GOALS SUMS ' datatype='integer' name='[ASSISTS SUMS (copy)_651896047079710731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [name] : SUM([goals])})' />
            </column>
            <column caption='for team performance' datatype='integer' name='[Calculation_187743811976863746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_651896047079378954] + [ASSISTS SUMS (copy)_651896047079710731]' />
            </column>
            <column caption='ASSISTS SUMS' datatype='integer' name='[Calculation_651896047079378954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [name] : SUM([assists])})' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
                <alias key='&quot;domestic_league&quot;' value='Domestic League' />
                <alias key='&quot;international_cup&quot;' value='International Cup' />
                <alias key='&quot;other&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_187743811976863746]' derivation='User' name='[usr:Calculation_187743811976863746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action2_97E3A6BF58C5471BA0DEA15834144C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:competition_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_club_name:nk]' />
              <groupfilter function='member' level='[none:home_club_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_187743811976863746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_187743811976863746:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_187743811976863746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Club Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Goals and Assists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_187743811976863746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]</rows>
        <cols>[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_187743811976863746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YELLOW CARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>YELLOW CARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14rzkl01th463c181rxwa08yp1mg].[sum:yellow_cards:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Yellow Cards:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[sum:yellow_cards:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='expiration date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CONTRACT EXPIRATION DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Contract Expiration Date' datatype='date' datatype-customized='true' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[contract_expiration_date]' derivation='None' name='[none:contract_expiration_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contract Expiration Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:ok]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='fixed_PLAYER CARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
            <datasource caption='final_merge (FIXED_players_with_images)' name='federated.1v8cgov0lepb0q1dmz2a11gjcxgi' />
            <datasource caption='Sheet1 (players_with_images)' name='federated.11byy83042rc1m16ifq5g1lraoy8' />
          </datasources>
          <datasource-dependencies datasource='federated.11byy83042rc1m16ifq5g1lraoy8'>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8cgov0lepb0q1dmz2a11gjcxgi'>
            <column datatype='string' name='[Image Link]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column-instance column='[Image Link]' derivation='None' name='[none:Image Link:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v8cgov0lepb0q1dmz2a11gjcxgi].[none:Image Link:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.11byy83042rc1m16ifq5g1lraoy8].[Names]</column>
          <column>[federated.1v8cgov0lepb0q1dmz2a11gjcxgi].[Names]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='foot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>FOOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;both&quot;' value='both foot' />
                <alias key='&quot;left&quot;' value='left foot' />
                <alias key='&quot;right&quot;' value='right foot' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:foot:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Foot:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:foot:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.14rzkl01th463c181rxwa08yp1mg].[none:foot:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='player contri card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOTAL PLAYER CONTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='IFNULL(SUM([TOTAL_CONTRIBUTION]), 0)' datatype='integer' name='[Calculation_1110700261893996544]' role='measure' type='quantitative' user:unnamed='player contri card'>
              <calculation class='tableau' formula='IFNULL(SUM([Calculation_917889900456824832]), 0)' />
            </column>
            <column caption='TOTAL_CONTRIBUTION' datatype='integer' name='[Calculation_917889900456824832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([goals] + [assists], 0)' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1110700261893996544]' derivation='User' name='[usr:Calculation_1110700261893996544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261893996544:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>IFNULL(SUM([TOTAL_CONTRIBUTION]), 0):	</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261893996544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261893996544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='player contribution in leagues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PLAYER CONTRIBUTION IN LEAGUES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='IFNULL(SUM([Goals]), 0)' datatype='integer' name='[Calculation_1110700261894488067]' role='measure' type='quantitative' user:unnamed='player contribution in leagues'>
              <calculation class='tableau' formula='IFNULL(SUM([goals]), 0)' />
            </column>
            <column caption='IFNULL(SUM([Assists]), 0)' datatype='integer' name='[Calculation_1110700261894545412]' role='measure' type='quantitative' user:unnamed='player contribution in leagues'>
              <calculation class='tableau' formula='IFNULL(SUM([assists]), 0)' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
                <alias key='&quot;domestic_league&quot;' value='Domestic League' />
                <alias key='&quot;international_cup&quot;' value='International Cup' />
                <alias key='&quot;other&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1110700261894488067]' derivation='User' name='[usr:Calculation_1110700261894488067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700261894545412]' derivation='User' name='[usr:Calculation_1110700261894545412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]'>
            <groupfilter function='level-members' level='[none:competition_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Competition Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894488067:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Assist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894545412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.14rzkl01th463c181rxwa08yp1mg].[sum:Calculation_917889900456824832:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894488067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894488067:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894488067:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Competition Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894488067:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Assist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894545412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894545412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894545412:qk]' />
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894545412:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Competition Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894488067:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Assist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894545412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]</rows>
        <cols>([federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894488067:qk] + [federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894545412:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='red details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>RED CARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='IFNULL(SUM([Red Cards]), 0)' datatype='integer' name='[Calculation_1110700261894127617]' role='measure' type='quantitative' user:unnamed='red details'>
              <calculation class='tableau' formula='IFNULL(SUM([red_cards]), 0)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1110700261894127617]' derivation='User' name='[usr:Calculation_1110700261894127617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894127617:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894127617:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='yellow detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>YELLOW CARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
          </datasources>
          <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
            <column caption='IFNULL(SUM([Yellow Cards]), 0)' datatype='integer' name='[Calculation_1110700261894201346]' role='measure' type='quantitative' user:unnamed='yellow detail'>
              <calculation class='tableau' formula='IFNULL(SUM([yellow_cards]), 0)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1110700261894201346]' derivation='User' name='[usr:Calculation_1110700261894201346:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A.J. Soares&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:sub_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]</column>
            <column>[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894201346:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>IFNULL(SUM([Yellow Cards]), 0):	</run>
                <run bold='true'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894201346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='20'><![CDATA[<[federated.14rzkl01th463c181rxwa08yp1mg].[usr:Calculation_1110700261894201346:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CONTRACT AND AGENT DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>CONTRACT AND AGENT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
      </datasources>
      <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
        <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
        <column caption='Contract Expiration Date' datatype='date' datatype-customized='true' name='[contract_expiration_date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[contract_expiration_date]' derivation='None' name='[none:contract_expiration_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='26' param='C:/Users/Mihir/Downloads/Group 1 (26).png' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='6778' id='9' mode='dropdown' name='AGENT FOR PLAYERS' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' type-v2='filter' values='relevant' w='10500' x='87813' y='4111' />
        <zone h='6556' id='10' mode='dropdown' name='AGENT FOR PLAYERS' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:agent_name:nk]' type-v2='filter' values='relevant' w='10500' x='76438' y='3889' />
        <zone h='7778' id='12' name='PLAYER CONTRACT EXPIRATION DATE ' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:contract_expiration_date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='21000' x='2438' y='3444' />
        <zone h='37889' id='3' name='CONTRACT MARKET VALUE TREDN' w='45813' x='2625' y='16889' />
        <zone h='42556' id='5' name='AGENT FOR PLAYERS' w='46188' x='51688' y='17444' />
        <zone h='32333' id='11' name='PLAYER CONTRACT EXPIRATION DATE ' w='46500' x='51438' y='61556' />
        <zone fixed-size='65' h='6889' id='15' is-fixed='true' type-v2='title' w='45813' x='26688' y='3778' />
        <zone h='39444' id='31' name='CONTRACT EXPIRATION OF PLAYERS' w='45750' x='2438' y='55222' />
        <zone h='8222' id='36' name='BACK' show-title='false' w='3938' x='23063' y='3444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAIN SCREEN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='28'>DASHBOARD SCREENS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='127' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='8000' id='128' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='90222' id='125' type-v2='layout-basic' w='99000' x='500' y='8889'>
              <zone h='26254' id='1' name='PD' show-title='false' w='49500' x='500' y='8889'>
              </zone>
              <zone h='26254' id='3' name='PP' show-title='false' w='49500' x='50000' y='8889'>
              </zone>
              <zone h='34145' id='50' name='RA' show-title='false' w='49500' x='500' y='35143'>
              </zone>
              <zone h='34145' id='123' name='SUBD' show-title='false' w='49500' x='50000' y='35143'>
              </zone>
              <zone h='29823' id='124' name='COMPD' show-title='false' w='49500' x='500' y='69288'>
              </zone>
              <zone h='29823' id='259' name='CONTRACTD' show-title='false' w='49500' x='50000' y='69288'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PERFORMANCE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
      </datasources>
      <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
        <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
            <alias key='&quot;domestic_league&quot;' value='Domestic League' />
            <alias key='&quot;international_cup&quot;' value='International Cup' />
            <alias key='&quot;other&quot;' value='Others' />
          </aliases>
        </column>
        <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='151' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='150' param='C:/Users/Mihir/Downloads/Group 1 (9).png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5222' id='11' type-v2='title' w='41188' x='28250' y='1889' />
        <zone h='36444' id='55' name='POSITION WISE GOALS AND ASSISTS' w='29063' x='1875' y='11444' />
        <zone h='44222' id='60' name='CONTRIBUTIONS BY PLAYERS-POSITIONS' w='54750' x='43188' y='51889' />
        <zone h='4778' id='61' mode='dropdown' name='CONTRIBUTIONS BY PLAYERS-POSITIONS' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]' type-v2='filter' w='20938' x='3250' y='2222' />
        <zone h='5556' id='62' mode='slider' name='CONTRIBUTIONS BY PLAYERS-POSITIONS' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' type-v2='filter' w='24938' x='73375' y='1556' />
        <zone h='42556' id='68' name='PLAYER-PERFORMANCE IN COMPETITIONS' w='38063' x='1750' y='52889' />
        <zone h='36444' id='121' name='TEAM WISE PERFORMANCE' w='29938' x='33813' y='11444' />
        <zone h='36111' id='122' name='PERFORMANCE OVER TIME' w='31500' x='66500' y='11444' />
        <zone h='5111' id='124' name='PERFORMANCE OVER TIME' pane-specification-id='1' param='[federated.14rzkl01th463c181rxwa08yp1mg].[:Measure Names]' show-title='false' type-v2='color' w='6375' x='91438' y='17000' />
        <zone h='6000' id='192' name='BACK' show-title='false' w='4500' x='24000' y='1556' />
        <zone h='6111' id='193' name='NEXT' show-title='false' w='4500' x='68938' y='1889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PLAYER PROFILE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>PLAYER PROFILE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
      </datasources>
      <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
        <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='112' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='139' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='137' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='111' param='C:/Users/Mihir/Downloads/Group 1 (14).png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7222' id='14' name='NAME CARD' show-title='false' w='26875' x='71500' y='58889' />
        <zone h='7111' id='15' name='HEIGHT' show-title='false' w='13063' x='71625' y='66333' />
        <zone h='20556' id='19' name='CURRENT MARKET VALUE' w='10313' x='33500' y='23889' />
        <zone h='20333' id='21' name='HIGHEST MARKET VALUE' w='11625' x='45000' y='23667' />
        <zone h='15889' id='23' name='COUNTRY OF BIRTH' show-title='false' w='26938' x='71500' y='73889' />
        <zone h='13778' id='37' name='RED CARD' show-title='false' w='7563' x='33875' y='82000' />
        <zone h='13333' id='41' name='YELLOW CARD' show-title='false' w='8500' x='50875' y='82444' />
        <zone h='9111' id='43' name='yellow detail' show-title='false' w='6313' x='61500' y='85000' />
        <zone h='5111' id='46' mode='dropdown' name='COUNTRY OF BIRTH' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:name:nk]' show-all='false' type-v2='filter' values='relevant' w='66938' x='1875' y='13889' />
        <zone h='8778' id='48' name='red details' show-title='false' w='6000' x='43188' y='85111' />
        <zone h='16000' id='59' name='player contri card' w='12000' x='56625' y='27333' />
        <zone h='8667' id='91' name='SUB-POSITION' show-title='false' w='27563' x='71563' y='89889' />
        <zone h='6667' id='107' name='foot' show-title='false' w='13813' x='84625' y='66556' />
        <zone h='18111' id='108' name='expiration date' w='29813' x='1063' y='78778' />
        <zone h='33444' id='113' name='player contribution in leagues' w='35125' x='33625' y='47111' />
        <zone h='52444' id='129' name='fixed_PLAYER CARD' show-title='false' w='26563' x='71625' y='2111' />
        <zone h='5444' id='140' type-v2='title' w='39875' x='14313' y='3889' />
        <zone h='8333' id='159' name='BACK' show-title='false' w='4125' x='1875' y='1556' />
        <zone h='9444' id='160' name='NEXT' show-title='false' w='4188' x='64875' y='1444' />
        <zone h='4222' id='181' mode='dropdown' name='COUNTRY OF BIRTH' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' type-v2='filter' values='relevant' w='9500' x='54000' y='4667' />
        <zone forceUpdate='true' h='5111' id='182' type-v2='text' w='7313' x='61438' y='52778'>
          <formatted-text>
            <run bold='true' fontsize='10'>GOALS - BLUE</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>ASSISTS -RED</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='306' mode='dropdown' name='SUB-POSITION' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:sub_position:nk]' type-v2='filter' values='relevant' w='8250' x='6563' y='3000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REFEREE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='8' param='C:/Users/Mihir/Downloads/Group 1 (17).png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38000' id='3' name='REFEREE CARD DISTRIBUTION' w='53063' x='3188' y='11556' />
        <zone h='39444' id='4' name='REFEREE GOAL DISTRIBUTION' w='94688' x='3000' y='56556' />
        <zone h='37778' id='5' name='REFERREES OFFICIATING HIGH-PROFILE MATCHES' w='40000' x='57750' y='12000' />
        <zone h='5444' id='13' type-v2='title' w='82875' x='8875' y='2222' />
        <zone h='6667' id='16' name='BACK' show-title='false' w='4563' x='30875' y='2000' />
        <zone h='8222' id='17' name='NEXT' show-title='false' w='4000' x='64063' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUBSTITUTION DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>SUBSTITUTION DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
      </datasources>
      <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
        <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;domestic_cup&quot;' value='Domestic Cup' />
            <alias key='&quot;domestic_league&quot;' value='Domestic League' />
            <alias key='&quot;international_cup&quot;' value='International Cup' />
            <alias key='&quot;other&quot;' value='Others' />
          </aliases>
        </column>
        <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_name (game!lineups)]' derivation='None' name='[none:player_name (game!lineups):nk]' pivot='key' type='nominal' />
        <column caption='Player Name (Game!Lineups)' datatype='string' name='[player_name (game!lineups)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='23' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='21' param='C:/Users/Mihir/Downloads/Group 1 (22).png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15778' id='3' name='PLAYER SUBSTITUTION PATTERN IN MINUTES' w='95813' x='2625' y='11556' />
        <zone h='5333' id='4' mode='dropdown' name='PLAYER SUBSTITUTION PATTERN IN MINUTES' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:player_name (game!lineups):nk]' show-all='false' type-v2='filter' values='relevant' w='26750' x='70875' y='10333' />
        <zone h='27556' id='7' name='TEAM SUBSTITUTION PATTERN' w='47438' x='50750' y='69111' />
        <zone h='38111' id='8' name='SUBPOSITION-PATTERN' w='46688' x='50563' y='31111' />
        <zone h='64000' id='13' name='PLAYER SUBSTITUTED COUNT' w='44563' x='2688' y='31222' />
        <zone h='4778' id='14' mode='dropdown' name='PLAYER SUBSTITUTED COUNT' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:competition_type:nk]' type-v2='filter' values='relevant' w='10188' x='37375' y='31889' />
        <zone h='5444' id='28' type-v2='title' w='89375' x='5125' y='2889' />
        <zone h='7444' id='39' name='BACK' show-title='false' w='4000' x='25750' y='1889' />
        <zone h='7444' id='40' name='NEXT' show-title='false' w='4313' x='68188' y='1889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TEAM COMPETITION DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TEAM COMPETITION DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Football_data_merged_cleaned (2)' name='federated.14rzkl01th463c181rxwa08yp1mg' />
      </datasources>
      <datasource-dependencies datasource='federated.14rzkl01th463c181rxwa08yp1mg'>
        <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
        <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='19' param='C:/Users/Mihir/Downloads/Group 1 (25).png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38222' id='3' name='COMPETITION WINS TEAMS WISE' w='60188' x='37000' y='58778' />
        <zone h='76556' id='10' name='MOST GOALS COMPETITION WISE' w='32188' x='1938' y='20222' />
        <zone h='37778' id='12' name='TEAM PERFORMANCE ACROSS COMPETITIONS' w='59063' x='37375' y='20111' />
        <zone h='6222' id='8' mode='dropdown' name='COMPETITION WINS TEAMS WISE' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:home_club_name:nk]' show-all='false' type-v2='filter' values='relevant' w='94750' x='2625' y='11556' />
        <zone fixed-size='92' h='4778' id='16' is-fixed='true' type-v2='title' w='94500' x='2375' y='3333' />
        <zone h='6556' id='24' name='BACK' show-title='false' w='4438' x='29125' y='2222' />
        <zone h='7000' id='25' name='NEXT' show-title='false' w='5438' x='64750' y='2222' />
        <zone h='6222' id='70' mode='slider' name='MOST GOALS COMPETITION WISE' param='[federated.14rzkl01th463c181rxwa08yp1mg].[none:season:ok]' type-v2='filter' values='database' w='23563' x='72875' y='2556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
